{
  "name": "superkode-bot",
  "version": "1.0.0",
  "description": "Bot de Discord desarrollado por WiZiSergio para la gestión de usuarios de SuperKode",
  "main": "spu.js",
  "scripts": {
    "start": "node spu.js",
    "dev": "node spu.js",
    "test": "node --test"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  },
  "author": "WiZiSergio",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WiZiSergio/SuperKode-Users"
  }
}
